<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .head{
            align-items: center;
            display: flex;
        }
        img{
            margin-right:200px;

        }
        
        .head ul{
            display: flex;
            color: rgb(26, 20, 16);
            width: 300;
            align-items: center;
            list-style-type: none;
        }
        .h{
            text-align: center;
        }
        
        .parag{
                position: relative;
                padding-bottom: 20px;
                margin-bottom: 20px;
                text-align: center;
                text-size-adjust: 20;
        }
        .parag:after{
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
                height: 4px;
                width: 200px;
                border-radius: 2px;
                background-color: #2db5f5;
            }
        .signin{
            align-items: center;
            
            
        }
        .signbox{
                max-width: 450px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                justify-content: center;
                align-items: center;
                box-shadow: 0px 0px 19px 5px rgba(0,0, 0, 0.19);
                margin-left: 300px;
                margin-top: 100px;
            }
        .inbox{
                align-items: center;
                padding: 25px 40px;
            }
            .btn{
                width: 100%;
                padding: 9px 25px;
                font-size: 1.1rem;
                background-color: #2f8fbb;
                cursor: pointer;
                outline: none;
                border: none;
                color: #fff;
                transition: .3s;

            }
            .btn:hover{
                background-color: #202629

            }
        input[type="text"],input[type="email"],input[type="password"]{
        width: 300;
        height: 40px;
        border-radius: 5px;
        font-size: 1.3em;
        }
        nav{
            float: right;
            margin-left: 50%;
        }
 
        }
        video1{
            align-items: center;
            margin-left: 300px;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .head li {
        margin: 10px;
        }
        video{
            box-shadow: 2px 3px 30px dodgerblue;
            
        }
        
    </style>
    <script>
        function myFunction() {
          alert("The video was paused. To continue touch the play sign ");
        }
        </script>
</head>
<body>
    <div class="head">
        <img src="msg849088739-55300.jpg" alt="logo" width="100" height="100">
        <nav>
        <ul>
            <li>Home</li>
            <li>Register</li>
            <li>application</li>
            <li>Contact us</li>
        </ul>
    </nav>
    </div>
    <hr size 3px black>
    <div class="signin">
        <h2 class="h">
            SIGN IN
        </h2>
        
        <h3 class="parag">Signin and get full acess to our resource</h3>
        
        <div class="signbox">
            <div class="inbox">
                <form  id="my_form" method="get">
                    <label for="Username">Name</label>
                    <input type="text" name="Username" id="name" onfocus="onFo(this)"  onblur="onbl(this)" placeholder="Username"  required><br><br>
                    <label for="Username">Email</label>
                    <input type="email" name="Username" id="email" onfocus="onFo(this)"  onblur="onbl(this)" placeholder="Email"  required><br><br>
                    <label for="passwd">Password</label>
                    <input type="password" name="passwd" id="pas" onfocus="onFo(this)" onblur="onbl(this)" placeholder="password" min=8 required><br><br>
                    <button class="btn">Submit</button>
                  
                </form> 
            </div>
            
        </div>
            
    </div>
    <br><br>
    <div class="video1">
        <video width="320" height="240" controls onpause="myFunction()">
            <source src="24_HOURS.mp4" type="video/mp4">
            <source src="24_HOURS.mp4" type="video/ogg">
            Your browser does not support the video tag.
          </video>
          
        
        
    </div>

</body>
</html>
